<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: [cline1] 200px [cline2] auto [cline3] 200px [cline4];
        grid-template-rows: [rline1] 100px [rline2] auto [rline3] 200px [rline4];
      }
      .header {
        background-color: aqua;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline1;
        grid-row-end: rline2;
      }
      .content {
        background-color: antiquewhite;
        grid-column-start: cline2;
        grid-column-end: cline3;
        padding:10px;
        margin: 10px;
      }
      .footer {
        background-color: cadetblue;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-end: rline3;
        grid-row-end: rline4;
      } 
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">selamat datang dude</div>
      <div class="content">
        <h1>Programmer Dude</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, rem
          necessitatibus! Numquam, minima possimus dicta praesentium magni
          doloribus maxime! Soluta temporibus repellendus dolorem dolorum? Ea
          quas sunt in reiciendis debitis!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, rem
          necessitatibus! Numquam, minima possimus dicta praesentium magni
          doloribus maxime! Soluta temporibus repellendus dolorem dolorum? Ea
          quas sunt in reiciendis debitis!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, rem
          necessitatibus! Numquam, minima possimus dicta praesentium magni
          doloribus maxime! Soluta temporibus repellendus dolorem dolorum? Ea
          quas sunt in reiciendis debitis!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, rem
          necessitatibus! Numquam, minima possimus dicta praesentium magni
          doloribus maxime! Soluta temporibus repellendus dolorem dolorum? Ea
          quas sunt in reiciendis debitis!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, rem
          necessitatibus! Numquam, minima possimus dicta praesentium magni
          doloribus maxime! Soluta temporibus repellendus dolorem dolorum? Ea
          quas sunt in reiciendis debitis!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, rem
          necessitatibus! Numquam, minima possimus dicta praesentium magni
          doloribus maxime! Soluta temporibus repellendus dolorem dolorum? Ea
          quas sunt in reiciendis debitis!
        </p>
      </div>

      <div class="footer">Ini footer</div>
    </div>
  </body>
</html>

<!-- 
Grid Adalah Sistem Tata Letak Berbasis grid dua dimensi
flexbox hanya satu dimensi




GRID TERMINOLOGY

GRID CONTAINER = grid container  Sebuah komponen yang display nya kita set sebagai grid.

GRID = SAMA MIRIP SEPERTI TABLE ADA COLUMN DAN TABLE

GRID ITEM = ADALAH KOMPONEN CHILDREN DARI GRID CONTAINER

GRID LINE  = garis pemisah grid item, HORIZONTAL MAUPUN VERTICAL

GRID CELL = Area yang terdapat di dalam kolom dan baris yang di pisah oleh grid line

GRID TRACK (BARIS) =  Bagian Antara dua grid line atau bisa di bilang baris.

GRID AREA = Total Area dari beberapa Grid Cell

GRID TEMPLATE = Untuk menentukan kolom dan baris dalam grid;
grid-template columns = menentukan columns;
grid-template rows = menentukan rows;

COLUMN KE SAMPING (misal column : 200px 100px 200px); grid cell 1 lebar samping 200px;
ROW KE BAWAH  (misal row :100px ) : grid cell 1 lebar ke bawah 100px;


GRID ITEMS:


GRID ITEMS START dan END:

GRID ITEM :
- bisa di tentukan mau mulai dari kolom atau baris berapa
- Untuk memudahkan ketika membuat row template dan colum template kita bisa memberi nama sehingga mudah di gunakan

GRID LINE NAME:
column line : sela diantara komponen ke samping.
row line : sela diantara komponen ke bawah.
grid column start: mulai kesamping

grid column end: akhir ke samping

grid row start: mulai dari atas

grid row end: akhir bawah


GRID AREA:  
-->
